.banner {
  width: 100%;
  position: relative;
}

.banner-img {
  width: 100%;
}

.section {
  display: flex;
  height: 220px;
  margin: 0 10px 40px 10px;
}

.section:first-child {
  margin-top: 40px;
}

.section img {
  width: 30%;
  object-fit: contain;
}

.content {
  text-align: center;
  align-self: center;
  padding: 10px 20px;
  margin: 0;
  width: 650px;
}

.left {
  order: 99;
}

@media (max-width: 800px) {
  .section {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  .section img {
    width: 50%;
    margin: 10px;
  }
  .section .content {
    text-align: center;
    align-self: center;
    margin: 0;
    width: 90%;
  }
  .section .content::after {
    content: '';
    border-bottom: solid rgba(0,0,0,0.5) 2px;
    margin-top: 20px;
    width: 30%;
    height: 100%;
    bottom: 0;
  }
  .section .content:last-child::after{
    content: none;
  }

  .left {
    order: 0;
  }
}
